.layer {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: var(--background-primary);
	display: flex;
	align-items: stretch;
	justify-content: center;
	overflow: hidden auto;
}

.wrapper {
	width: 700px;
	display: flex;
	flex-direction: column;
}

.addNewProfile {
	margin-top: 60px;
	display: flex;
	flex-direction: column;
}

.buttonContainer {
	display: flex;
	justify-content: center;
}

.header {
	color: var(--header-primary);
	font-size: 20px;
	font-weight: 600;
	font-family: var(--font-display);
	margin-bottom: var(--spacing-24);
	margin-top: var(--spacing-32);
}

.cardGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
	margin: -16px 0 0 -16px;
}
